.tick {
    &:nth-of-type(11)::before {
      counter-increment: inc 5;
      content: counter(inc);
    }
  
    &:nth-of-type(12) {
      transform: translateY(63px) rotate(279deg);
    }
  
    &:nth-of-type(13) {
      transform: translateY(63px) rotate(288deg);
    }
  
    &:nth-of-type(14) {
      transform: translateY(63px) rotate(297deg);
    }
  
    &:nth-of-type(15) {
      transform: translateY(63px) rotate(306deg);
    }
  
    &:nth-of-type(16) {
      transform: translateY(63px) rotate(315deg);
      height: 18px;
      transform-origin: 50% -54px;
      transform: translateY(54px) rotate(315deg);
  
      &::before {
        counter-increment: inc 5;
        content: counter(inc);
      }
    }
  }